org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.useFullClasspathByDefault=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.jdk.image.transform.enabled=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.home=C:\\Java17\\jdk-17.0.18+8
org.gradle.jvmargs=-Xmx4G -Djava.io.tmpdir=C:\\KLICUS\\mobile\\android\\tmp
