# klicus

./: .env.production.sample  .gitignore  DEPLOY.md  DESIGN_SYSTEM.md  DOCUMENTACION_SISTEMA.md  GUIA_DESPLIEGUE.md  README.md  admin-setup.js  audit_notifications_table.js  capacitor.config.ts  env.production.sample  final_cleanup.js  fix_notifications_table.js  import-firebase-ads.js  klicus_backup_2026-04-21T02-14-03-605Z.sql  klicus_backup_stable_2026-04-25.sql  migrate-roles.js  migrate_fase3.js  next.config.js  package-lock.json  package.json  schema.sql  scratch_setup_guests.js  server.cjs  server.js  simulate_notification.js
.github/workflows/: deploy.yml
config/: firebase-admin.json.readme  firebase-admin.json.sample
docs/: API.md  BASE_DE_DATOS.md  DESPLIEGUE.md  FLUJOS.md
mobile/: README.md  analysis_report.txt  pubspec.yaml
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/kotlin/com/klicus/app/: MainActivity.kt
mobile/android/app/src/main/res/values-night-v31/: styles.xml
mobile/android/app/src/main/res/values-v31/: styles.xml
mobile/lib/: main.dart
mobile/lib/core/: api_service.dart
mobile/lib/core/repositories/: ad_repository.dart  admin_repository.dart  chat_repository.dart  user_repository.dart
mobile/lib/core/services/: analytics_service.dart  chat_service.dart  chat_ws_service.dart  connectivity_provider.dart  favorites_provider.dart  image_cache_manager.dart  push_service.dart  stats_provider.dart
mobile/lib/core/widgets/: main_navigation.dart  offline_banner.dart  shimmer_loaders.dart
mobile/lib/features/admin/: admin_analytics_screen.dart  admin_approval_screen.dart  admin_marketing_screen.dart  admin_push_screen.dart
mobile/lib/features/auth/: auth_provider.dart  login_screen.dart  register_screen.dart
mobile/lib/features/chat/: chat_detail_screen.dart  chat_list_screen.dart
mobile/lib/features/home/: ad_detail_screen.dart  home_screen.dart  interstitial_screen.dart
mobile/lib/features/notifications/: notification_provider.dart  notification_screen.dart
mobile/lib/features/onboarding/: onboarding_screen.dart
mobile/lib/features/profile/: ad_analytics_screen.dart  business_info_screen.dart  edit_ad_screen.dart  notification_settings_screen.dart  privacy_security_screen.dart  profile_provider.dart  profile_screen.dart  upgrade_ad_screen.dart  user_ads_screen.dart
mobile/lib/features/splash/: splash_screen.dart
mobile/lib/models/: ad_model.dart
mobile/test/core/services/: favorites_provider_test.dart
mobile/test/features/auth/: auth_provider_test.dart
mobile/test/features/notifications/: notification_provider_test.dart
mobile/web/: index.html
public/: manifest.json
scratch/: add_contact_fields.mjs  check_ad_names.js  check_ads.js  check_categories.js  check_images_bug.js  check_schema.cjs  check_tables.js  db_refactor.mjs  debug_analytics.js  debug_db.js  debug_ranking_strict.js  expand_db_schema_v2.mjs  final_check.js  fix_legacy_descriptions.js  import_categories.mjs  import_firebase_to_mysql.mjs  list_users.cjs  migrate_chat.js  migrate_metrics.js  mock_register_token.js  populate_ad.js  prepare_migration.mjs  seed_marketplace.js  seed_metrics_test.js  seed_users.js  setup_db.cjs  setup_db.js  stress_test_apis.js  test-api.js  test-db.js  test_auth_logic.js  test_ranking_sql.js  test_user_stats_query.js  verify_fix.js
scripts/: migrate_banners.js  migrate_fase4.js  migrate_fase7.js
src/: middleware.js
src/app/: layout.js  page.js
src/app/(auth)/login/: page.js
src/app/(auth)/register/: page.js
src/app/(dashboard)/admin/: page.js
src/app/anuncio/[id]/: page.js
src/app/api/banners/: route.js
src/app/api/categories/: route.js
src/app/api/interstitial/: route.js
src/app/api/pautas/: route.js
src/app/ayuda/: page.js
src/app/categorias/: page.js
src/app/contacto/: page.js
src/app/dashboard/: page.js
src/app/eliminar-cuenta/: page.js
src/app/ofertas/: page.js
src/app/privacidad/: page.js
src/app/publicar/: page.js
src/app/search/: page.js
src/app/terminos/: page.js
src/components/: AdCard.js  AdContactButtons.js  AdCreationForm.js  AdTracker.js  BannerCarousel.js  BottomNav.js  CategoryFilter.js  Footer.js  ImageGallery.js  Marketplace.js  Navigation.js  NotificationCenter.js  ProfileHeader.js  Providers.js  SearchBar.js  UserAdsGallery.js
src/components/admin/: AdActionButtons.js  AdminAnalyticsExplorer.js  AdminChart.js
src/components/dashboard/: AnalyticsDashboard.js
src/components/ui/: Button.js  Card.js  Logo.js  Notification.js  ThemeToggle.js
src/config/: colombia.json  colombiaData.js  manualPayment.js  plans.js
src/context/: LocationContext.js  ToastContext.js
src/lib/: api-utils.js  auth-helper.js  auth-util.js  auth.js  check_db.js  db.js  firebase-admin.js  image-service.js  init_notifications.js  mercadopago-service.js  notifications.js  push-notifications.js  rate-limit.js  utils.js
src/styles/: design-tokens.css  globals.css
(+47 files in other folders)
